 # ── Auth ──────────────────────────────────────────────
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=pL7xK2mQ9vR4nJ6wT8bF3hD5sA1yM0pX8qZ3

# ── Admin credentials (hash stored at boot, never store plaintext in prod) ──
ADMIN_EMAIL=admin@placedly.in
ADMIN_PASSWORD=Pl4c3dly-Adm-2025-Secure

# ── Database (pooled URL for app; DIRECT_URL for migrations) ──
DATABASE_URL=postgresql://neondb_owner:npg_Z8NxBLEJv2dm@ep-steep-feather-am77i7o4-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15
DIRECT_URL=postgresql://neondb_owner:npg_Z8NxBLEJv2dm@ep-steep-feather-am77i7o4.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require

# ── Email / Resend ───────────────────────────────────
RESEND_API_KEY=re_Qu2JX6xW_2zrzbWbMLaDoxiFbnsg9U1Ez
RESEND_FROM=onboarding@resend.dev

# ── Access cycle ──────────────────────────────────────
# Duration in days candidates can access portal after approval
ACCESS_CYCLE_DAYS=180
